# Data Gathering Homework

In this notebook are some exercises to gain more experience with the data gathering methods we explored in the corresponding lecture, <i>DataGathering</i>. Work through these as you see fit.

## Pandas and Data File Basics

<ol>
    <li>Load in the `adult.csv` dataset.</li>
    <li>Find the number of people in each marriage-status category.</li>
    <li>What is the average age for each sex?</li>
    <li>For salary breakdown for each salary level?</li>
    <li>Read the `pandas` docs or google to find all divorced people over 40.</li>
    <li>Read in the data from one of pudding.cool's github repository data sets <a href="https://github.com/the-pudding/data">https://github.com/the-pudding/data</a>.</li>
</ol>

In [77]:
### SPACE TO ANSWER #####

import pandas as pd
#1
adult_df = pd.read_csv("../Lectures/DataGathering/adult.csv")
#2
print(adult_df['marital-status'].value_counts())
#3
print(adult_df.groupby('sex').mean()['age'])
#4
print(adult_df.groupby('salary').mean()['age'])
#5
div_status=adult_df['marital-status'] == " Divorced"
a40=adult_df['age']>40
print(adult_df[div_status&a40])
#adult_df
adult_df['marital-status']==" Divorced"
#6

 Married-civ-spouse       14976
 Never-married            10683
 Divorced                  4443
 Separated                 1025
 Widowed                    993
 Married-spouse-absent      418
 Married-AF-spouse           23
Name: marital-status, dtype: int64
sex
 Female    36.858230
 Male      39.433547
Name: age, dtype: float64
salary
 <=50K    36.783738
 >50K     44.249841
Name: age, dtype: float64
       age          workclass  fnlwgt      education  education-num  \
19      43   Self-emp-not-inc  292175        Masters             14
24      59            Private  109015        HS-grad              9
32      45            Private  386940      Bachelors             13
47      44            Private  128354        Masters             14
53      50        Federal-gov  251585      Bachelors             13
...    ...                ...     ...            ...            ...
32504   50            Private  208630        Masters             14
32508   45            Private  155093           10th              6
32525   81                  ?  120478      Assoc-voc             11
32543   45          Local-gov  119199     Assoc-acdm             12
32549   43          State-gov  255835   Some-college             10

      marital-status        occupation     relationship    race      sex  \
19          Divorced   Exec-managerial        Unmarried   White   Female
24          Divorced      Tech-support        Unmarried   White   Female
32          Divorced   Exec-managerial        Own-child   White     Male
47          Divorced   Exec-managerial        Unmarried   White   Female
53          Divorced   Exec-managerial    Not-in-family   White     Male
...              ...               ...              ...     ...      ...
32504       Divorced             Sales    Not-in-family   White   Female
32508       Divorced     Other-service    Not-in-family   Black   Female
32525       Divorced                 ?        Unmarried   White   Female
32543       Divorced    Prof-specialty        Unmarried   White   Female
32549       Divorced      Adm-clerical   Other-relative   White   Female

       capital-gain  rent  hours-per-week       native-country  salary
19                0     0              45        United-States    >50K
24                0     0              40        United-States   <=50K
32                0  1408              40        United-States   <=50K
47                0     0              40        United-States   <=50K
53                0     0              55        United-States    >50K
...             ...   ...             ...                  ...     ...
32504             0     0              50        United-States    >50K
32508             0     0              38   Dominican-Republic   <=50K
32525             0     0               1                    ?   <=50K
32543             0     0              48        United-States   <=50K
32549             0     0              40        United-States   <=50K

[2539 rows x 15 columns]

0        False
1        False
2         True
3        False
4        False
         ...
32556    False
32557    False
32558    False
32559    False
32560    False
Name: marital-status, Length: 32561, dtype: bool

In [91]:
### SPACE TO ANSWER #####





url="https://raw.githubusercontent.com/the-pudding/data/master/laugh/reddit-laughs.csv"
reddit_laugh=pd.read_csv(url)

reddit_laugh

,id,family,description,count_2009,share_2009,count_2010,share_2010,count_2011,share_2011,count_2012,...,count_2015,share_2015,count_2016,share_2016,count_2017,share_2017,count_2018,share_2018,count_2019,share_2019
0,lol,lol,NaN,63719.0,0.242467,241274.0,0.286696,882509.0,0.339004,2083298.0,...,7548949.0,0.433766,10467043.0,0.472072,15189198.0,0.502277,21404140.0,0.521102,12263438,0.524324
1,haha,ha,NaN,50889.0,0.193646,196208.0,0.233146,647712.0,0.248810,1629267.0,...,4059995.0,0.233289,4445584.0,0.200499,5328650.0,0.176208,6502422.0,0.158307,3413330,0.145937
2,LOL,lol,NaN,26038.0,0.099081,70148.0,0.083354,196477.0,0.075474,368135.0,...,859447.0,0.049384,1076547.0,0.048553,1319891.0,0.043646,1574734.0,0.038338,779184,0.033314
3,ha,ha,NaN,20930.0,0.079644,56167.0,0.066741,139746.0,0.053682,301229.0,...,813667.0,0.046754,841035.0,0.037931,955275.0,0.031589,1131222.0,0.027541,586156,0.025061
4,heh,other,NaN,20283.0,0.077182,45803.0,0.054426,98599.0,0.037876,177181.0,...,366573.0,0.021063,366292.0,0.016520,362392.0,0.011984,365398.0,0.008896,170043,0.007270
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,I’M LITERALLY CRACKING UP,text,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0.000000
118,THAT’S SO JOKES,text,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0.000000
119,YOU JUST MAD EME LAUGH LIKE AN IDIOT,text,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0.000000
120,I ACTUALLY BURST OUT LAUGHING,text,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0.000000
121,ACTULOL,lol,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0.000000

In [ ]:
### SPACE TO ANSWER #####

In [ ]:
### SPACE TO ANSWER #####

## Data Websites

<ol>
    <li>Find a data set at Kaggle.com, explore it with `pandas`.</li>
    <li>Explore one of the other non-Kaggle websites</li>
</ol>

## HTML Scraping With BeautifulSoup

<ol>
     <li>Write a script to get the title, author, and publishing date from the first 5 pages of articles from 538's politics section, <a href="https://fivethirtyeight.com/politics/features/">https://fivethirtyeight.com/politics/features/</a>. </li>
    <li>Write a script to get the scores from all of the Cleveland Browns games from this site, <a href="https://www.pro-football-reference.com/teams/cle/2019.htm">https://www.pro-football-reference.com/teams/cle/2019.htm</a>.</li>
    <li>Write a script to get the scores from every Cleveland Browns game from 2000 to 2019 from <a href="https://www.pro-football-reference.com/">pro-football-reference.com</a>. Store them as a csv file with columns: year, game_num, opposing_team, browns_score, opp_score</li>
    <li>Try to scrape the beer names, and beer types from the following link, <a href="https://untappd.com/w/lineage-brewing/193720/beer">https://untappd.com/w/lineage-brewing/193720/beer</a>. What happens?</li>
   
</ol>

In [4]:
#### SPACE TO ANSWER #####

In [5]:
#### SPACE TO ANSWER #####

In [6]:
#### SPACE TO ANSWER #####

In [7]:
#### SPACE TO ANSWER #####

## Python and Interacting With Databases

<ol>
    <li>Let's return to the cat_store.db database from class. Write some functions to does the following:
        <ul>
            <li>Takes in a customer id, a purchase, and a date,</li>
            <li>Record the purchase in a purchases database and assigns it a unique purchase_id,</li>
            <li>Subtracts the purchase from the products database, i.e. if someone comes in and buys 2 cat toys, the cat toy stock should go down by 2, remember that someone can't buy something if it doesn't exist.</li>
        </ul>
    </li>
    <li>You can look at the chinook.db database's layout by looking at the sqlite-sample-database-diagram-color.pdf file. Answer the following:</li>
        <ol>
            <li>Examine the tracks table. What is the most popular genre? The least popular?</li>
            <li>Write a function that takes in an ArtistId and returns a list of their tracks.</li>
        </ol>
</ol>

In [8]:
#### SPACE TO ANSWER #####

In [9]:
#### SPACE TO ANSWER #####

In [10]:
#### SPACE TO ANSWER #####

In [11]:
#### SPACE TO ANSWER #####

In [12]:
#### SPACE TO ANSWER #####

## Python API Wrappers

<ol>
    <li>Work through the Python Wrappers for APIs.</li>
    <li>Using `praw` scrape the top ten "hot" posts from your favorite subreddit.</li>
    <li>Using `praw` learn about <i>CommentForest</i>, so you are able to extract all of the comments and subcomments from a post.</li>
    <li>Look at the documentation for `Spotipy` <a href="https://spotipy.readthedocs.io/en/2.6.1/#">https://spotipy.readthedocs.io/en/2.6.1/#</a>.</li>
    <li>Find the top ten songs for the Red Hot Chilli Peppers using `Spotipy`</li>
</ol>

In [10]:
#### SPACE TO ANSWER #####

In [10]:
#### SPACE TO ANSWER #####

In [10]:
#### SPACE TO ANSWER #####

In [10]:
#### SPACE TO ANSWER #####

In [10]:
#### SPACE TO ANSWER #####